*
    margin: 0
    padding: 0
    box-sizing: border-box

// #0d4671, #92e1e2, #cbe7e3
// All page 
.allPage
    background: linear-gradient(to top left, #020203, #2b4534) 
    height: 100vh
    

// Playgraund
.playground
    width: 80%
    height: 80%
    background: linear-gradient( #fa8e44, #96577f, #1f3095)
    left: 10%
    top: 10%
    position: absolute

// Total score
.totalScore
    font-size: 30px
    color: #471f1e
    font-weight: bold

.totalScore p:nth-of-type(2)
    font-size: 40px
    text-align: center

.totalScore0
    position: absolute
    top: 15%
    left: 10%

.totalScore1
    position: absolute
    top: 15%
    left: 80%

// Current score
.currentScore
    width: 150px
    height: 150px
    background-color: #2a445e
    border-radius: 7px

.currentScore p
    font-size: 20px
    color: #f3aa20
    text-align: center
    padding-top: 20px

.currentScore p:nth-child(2)
    font-size: 40px

.currentScore0
    position: absolute
    top: 40%
    left: 11%

.currentScore1
    position: absolute
    top: 40%
    right: 12%

// Btn text
.middleText
    position: absolute
    top: 75%
    left: 45%
    text-align: center
    color: #f3aa20
    font-size: 35px

.btn
    border: 2px solid #841e62
    padding: 5px 10px
    border-radius: 10px
    margin-bottom: 10px
    background-color: #841e62

.btn:hover
    border: 2px solid #3c6e71
    background-color: #3c6e71
    cursor: pointer

// dice  
.dice
    position: absolute
    top: 35%
    left: 47%

// Active player
.active 
    color: #ffffff
    border: 5px solid #000000
    padding: 10px 15px
    border-radius: 10px
    background-color: #000000

    

